PORT=80
DB_URL_1=mongodb+srv://gfred:minerva@cluster0-drv7c.mongodb.net/test?retryWrites=true&w=majority
DB_URL=mongodb://localhost:27017/college_guru_db
SECRET_KEY=l33tc0d3klnkndnndknsknknknsdirhhrfennl(U@@(@_)@_@_@-
FLUTTER_WAVE_PUBLIC_KEY=FLWPUBK_TEST-709b880ad1143ac0d05f2a32e96dd1cf-X
FLUTTER_WAVE_URL=https://ravesandboxapi.flutterwave.com
